* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.page {
	/* text-align: center; */
	height: 100%;
}

.products-list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 5rem;
}

@media only screen and (min-width: 800px) {
	.products-list {
		margin-top: 10rem;
		padding: 0 10rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 4rem;
	}
}

@media only screen and (min-width: 1600px) {
	.products-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (min-width: 1900px) {
	.products-list {
		grid-template-columns: repeat(4, 1fr);
	}
}